FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends git libgl1 libglib2.0-0 && \
    groupadd --gid 10001 image-api && useradd --create-home --uid 10001 --gid 10001 image-api && \
    mkdir -p /state && chown 10001:10001 /state && rm -rf /var/lib/apt/lists/*
WORKDIR /srv/image-api
COPY pyproject.toml README.md LICENSE NOTICE.md ./
COPY licenses ./licenses
COPY src ./src
RUN pip install --no-cache-dir . \
    "git+https://github.com/anahmaly/rembg-api.git@dd7b6fd434cff2077ce6e9a0cab46fe254f26f1f" \
    "einops==0.8.2"
USER 10001:10001
EXPOSE 9002
CMD ["uvicorn", "image_api_workers.background:app", "--host", "0.0.0.0", "--port", "9002"]
