FROM pytorch/pytorch:2.11.0-cuda12.8-cudnn9-runtime

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 HF_HUB_OFFLINE=1 TRANSFORMERS_OFFLINE=1
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*
WORKDIR /srv/image-api
COPY pyproject.toml README.md LICENSE NOTICE.md ./
COPY licenses ./licenses
COPY src ./src
RUN python -m pip install --break-system-packages --no-cache-dir . \
    "git+https://github.com/ideogram-oss/ideogram4.git@990fe1c4e950bb9e9dc90e01c0ad98ba434f83c2"
CMD ["python", "-m", "image_api_workers.generation_worker"]
